This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Blog.aux
The style file: alpha.bst
Database file #1: refnotes.bib
Warning--I'm ignoring EpsteinDerandom22's extra "year" field
--line 7 of file refnotes.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            572 strings with 4693 characters,
and the built_in function-call counts, 791 in all, are:
= -- 77
> -- 39
< -- 1
+ -- 15
- -- 14
* -- 60
:= -- 145
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 51
format.name$ -- 17
if$ -- 150
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 28
(There was 1 warning)
